@charset "UTF-8";

	#map {
		height: 800px;
		width: 85%;
		overflow: hidden;
	}
	
	#location-info {
		height: 800px;
		float: left;
		display: flex;
    	flex-direction: column;
    	background-color: white;
    	color: black;
    	border: 5px;
    	border-radius: 25px;
    	border-top-style: hidden;
    	border-color:rgba(39, 138, 227);
    	border-style:solid;
    	overflow-y:scroll;
    	font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	}
	
	#location-info h4{
		text-align: center;
		padding-top: 10px;
		margin-bottom: 10px;
	}
	
	#inner-info {
		position: relative;
  		top: 0;
  		left: 0;
  		width: 100%;
  		display: flex;
  		align-items: stretch;
  		flex: 1;
  		padding: 10px;
	}
	
	#inner-info p{
	align-content: center;
	display: flex;
	flex-wrap: wrap;
	white-space: pre-wrap;
	}
			
	#search-form {
		position: absolute;
		top: 10px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 1;
		background-color: #fff;
		padding: 10px;
		border-radius: 5px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	}
	#background{
	background-color:rgba(39, 138, 227);
	height: 800px;
		width: 15%;
		float: left;
		display: flex;
    	flex-direction: column;
	 }
	 
	p{
	margin-bottom:7.5px;
	
	}
	button{
	display: inline-block;
    background: #6dabe4;
    color: #fff;
    width: auto;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    cursor: pointer;
    border:none;
	}
	.navigate{
    color: #fff;
    text-decoration: none;
	}
	.div-button{
	display: inline-block;
    background: #6dabe4;
    color: #fff;
    width: auto;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    cursor: pointer;
    border: 100px;
    boder-style:solid;
    border-color:black;
    padding: 5px;
    margin-bottom: 10px;
	}